<html>
    <head>
        <title>
		Angelic Contact App
	</title>

        <meta 
	      charset="UTF-8" 
	/>
	<meta 
	      content="IE=edge"
	      http-equiv="X-UA-Compatible"
	/>
	<meta 
	      content="width=device-width, initial-scale=1.0"
	      name="viewport" 
	/>

	<!-- Include jQuery -->
	<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	>
	</script>

	<!-- Include Bootstrap CSS -->
	<link
	      crossorigin="anonymous"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	      rel="stylesheet"
	>

	<!-- Include Bootstrap Bundle (popper + js) -->
	<script 
		crossorigin="anonymous"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	>
	</script>

	<!-- Include Bootstrap Select -->
	<link
	      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css"
	      rel="stylesheet" 
	>
    	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"
	>
	</script>

	<!-- Include Bootstrap Icons -->
	<link 
	      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
	      rel="stylesheet" 
	>

	<!-- Include Font Awesome -->
	<link
	      crossorigin="anonymous" 
	      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
	      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
	      referrerpolicy="no-referrer"
	      rel="stylesheet" 
	/>

        <link 
	      href="favicon.ico"
	      rel="icon" 
	      type="image/x-icon"
	>
        <link 
	      href="style.css" 
	      rel="stylesheet"
	>
    </head>
    <body>
        <div 
	     class="container text-center"
	>
            <div 
		 class="row align-items-start m-4"
	    >
                <div 
		     class="col"
		>
                    <img 
			 class="logo" 
			 src="images/AngelicContact_Logo@2x.png"
		    />
                </div>
            </div>
            <div 
		 class="row align-items-start mt-4 mb-0"
	    >
                <div 
		     class="col"
		>
                    <p 
		       class="title"
		    >
                        Angelic
                    </p>
                </div>
            </div>
            <div 
		 class="row align-items-start"
	    >
                <div 
		     class="col"
		>
                    <p 
		       class="subtitle"
		    >
                        Contact
                    </p>
                </div>
            </div>
             <div 
		 class="row align-items-start"
	    >
                <div 
		     class="col"
		>
		    <img 
			 class="app-store" 
			 src="images/app-store-badge.svg"
		    />
                   
                </div>
            </div>
            <div 
		class="row align-items-start m-2"
	    >
                <div 
		     class="col"
		>
                </div>
                <div 
		     class="col-8"
		>
                    <p 
		       class="description"
		    >
                        Welcome to Angelic Contact!<br/>We offer you access to a series of simple but effective techniques, through which you can open your heart to the elevated and pure world of angelic entities. May this journey be a wonderful and profoundly transformative experience for you. We wish you a divinely integrated success!
                    </p>
                </div>
                <div 
		     class="col"
		>
                </div>
            </div>
            <div 
		 class="row align-items-start m-4"
            >
                <div 
		     class="col"
		>
                    <p 
		       class="section"
		    >
                        Application Screenshots
                    </p>
                </div>
            </div>
            <div 
		 class="row align-items-start m-4"
	    >
                <div 
		     class="col"
		>
                    <img 
			 class="screenshot" 
			 src="images/scr-02.png"
		    />
                </div>
                <div 
		     class="col"
		>
                    <img 
			 class="screenshot" 
			 src="images/scr-01.png"
	            />
                </div>
                <div 
		     class="col"
		 >
                    <img 
			 class="screenshot" 
			 src="images/scr-03.png"
	        />
                </div>
                <div 
		     class="col"
		>
                    <img 
			 class="screenshot" 
			 src="images/scr-04.png"
	            />
                </div>
            </div>
            <div 
		 class="row align-items-start m-8"
	    >
                <div 
		     class="col mt-4"
		>
                    <p 
		       class="section"
		    >
                        FAQ
                    </p>
                </div>
            </div>
            <div 
		 class="row align-items-start m-0"
            >
                <div 
		     class="col"
		>
                </div>
                <div 
		     class="col-8"
		>
                    <div 
			 id="accordionExample"
			 class="accordion" 
	            >
                        <div 
			     class="accordion-item"
			>
                            <h2 
				class="accordion-header" 
				id="headingOne"
			    >
                                <button
					aria-controls="collapseOne"
					aria-expanded="true" 
					class="accordion-button"
					data-bs-target="#collapseOne"
					data-bs-toggle="collapse"
					type="button"
				>
                                    Q: Is it OK to have intervals of silence included in the track?
                                </button>
                            </h2>
                            <div 
				 id="collapseOne"
				 aria-labelledby="headingOne"
				 class="accordion-collapse collapse show"
				 data-bs-parent="#accordionExample"
			    >
                                <div 
				     class="accordion-body"
				>
                                    <b>
					    A:
				    </b> 
					Yes, that's OK. We included intervals of silence in each technique for every step that requires the user to become very attentive to subtle perceptions and inner states or inspirations. For instance, when feeling the answer to the consecration, or when becoming aware of the messages, inspirations, or emotions transmitted by the contacted angelic entities.
                                </div>
                            </div>
                        </div>
			<div 
			     class="accordion-item"
			>
                            <h2 
				class="accordion-header" 
				id="headingTwo"
			    >
                                <button
					aria-controls="collapseTwo"
					aria-expanded="false" 
					class="accordion-button"
					data-bs-target="#collapseTwo"
					data-bs-toggle="collapse"
					type="button"
				>
                                    Q: I'm not sure if I receive an answer to the consacration. What should I do?
                                </button>
                            </h2>
                            <div 
				 id="collapseTwo"
				 aria-labelledby="headingTwo"
				 class="accordion-collapse collapse"
				 data-bs-parent="#accordionExample"
			    >
                                <div 
				     class="accordion-body"
				>
                                    <b>
					    A:
				    </b> 
                                   	Just like any other technique or practice, the consecration must be applied many times in order to be mastered. The best thing we can always do before doing a consecration (and especially if we are novices) is to make sure we are in a state of calm, and inner peace and that we eliminate all thoughts and worries. This way, we can easily become internalized. At the same time, it is essential to have a state of detachment so that we don't influence or induce the convenient answer, from our point of view, but embrace the direct answer that flows from God like a subtle energy flow straight through the top of our head. The Divine is always supporting us when we want to do spiritual work and we have our hearts open, and we are animated by sincere and pure aspiration.
                                </div>
                            </div>
                        </div>
			<div 
			     class="accordion-item"
			>
                            <h2 
				class="accordion-header" 
				id="headingThree"
			    >
                                <button
					aria-controls="collapseThree"
					aria-expanded="false" 
					class="accordion-button"
					data-bs-target="#collapseThree"
					data-bs-toggle="collapse"
					type="button"
				>
                                    Q: Am I able to use the premium techniques on other Apple devices?
                                </button>
                            </h2>
                            <div 
				 id="collapseThree"
				 aria-labelledby="headingThree"
				 class="accordion-collapse collapse"
				 data-bs-parent="#accordionExample"
			    >
                                <div 
				     class="accordion-body"
				>
                                    <b>
					    A:
				    </b> 
                                    	Yes. The premium techniques, once purchased, are associated with the Apple ID used for each transaction. As long as you are using the same Apple ID on another iPhone or iPad you will be able to also use the purchased premium techniques. Please make sure to use the Restore Purchases option available on the Premium Techniques screen.
                                </div>
                            </div>
                        </div>
			<div 
			     class="accordion-item"
			>
                            <h2 
				class="accordion-header" 
				id="headingFour"
			    >
                                <button
					aria-controls="collapseFour"
					aria-expanded="false" 
					class="accordion-button"
					data-bs-target="#collapseFour"
					data-bs-toggle="collapse"
					type="button"
				>
                                    Q: Can I share the purchased techniques with another Apple user?
                                </button>
                            </h2>
                            <div 
				 id="collapseFour" 
				 aria-labelledby="headingFour"
				 class="accordion-collapse collapse"
				 data-bs-parent="#accordionExample"
			    >
                                <div 
				     class="accordion-body"
				>
                                    <b>
					    A:
				    </b> 
                                    	You are able to share the purchased techniques only with your family members, by using the Apple Family Sharing feature.
                                </div>
                            </div>
                        </div>
                        <div 
			     class="accordion-item"
			>
                            <h2 
				class="accordion-header" 
				id="headingFive"
			    >
                                <button
					aria-controls="collapseFive"
					aria-expanded="false" 
					class="accordion-button"
					data-bs-target="#collapseFive"
					data-bs-toggle="collapse"
					type="button"
				>
                                    Q: Is it OK to do the techniques in a group?
                                </button>
                            </h2>
                            <div 
				 id="collapseFive" 
				 aria-labelledby="headingFive"
				 class="accordion-collapse collapse"
				 data-bs-parent="#accordionExample"
			    >
                                <div 
				     class="accordion-body"
				>
                                    <b>
					    A:
				    </b> 
                                    	Yes. That is actually a very good initiative because the power of unison can greatly amplify the effects and echoes of the performed techniques. Our recommendation is that only one technique should be done at a meeting, and each participant will invoke his (her) own guardian angel when (if) necessary during the technique.<br/>Afterward, the members of the group can share with each other, if they choose to, the inspirations and states experienced during the realization of the technique.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div 
		     class="col"
		>
                </div>
            </div>
            <div 
		 class="row align-items-start mt-8"
            >
                <div 
		     class="col mt-4"
		>
                    <p 
		       class="section"
		     >
                        Contact
                    </p>
                </div>
            </div>
            <div 
		 class="row align-items-start"
	    >
                <div 
		     class="col mb-4"
		>
                    <p 
		       class="email"
		    >
                        <a 
			   href="mailto:m.support@100w.com"
			 >
				support@100w.com
			 </a>
                    </p>
                </div>
            </div>
            <footer>
                <p 
		   class="copyright"
		>
                    &copy; 2022 Hundredwatt Mobile Ventures
                </p>
            </footer>
        </div>
    </body>
</html>
